Loading checkpoint shards:   0%|                          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|██████            | 1/3 [00:03<00:07,  3.81s/it]Loading checkpoint shards:  67%|████████████      | 2/3 [00:10<00:05,  5.55s/it]Loading checkpoint shards: 100%|██████████████████| 3/3 [00:15<00:00,  5.32s/it]Loading checkpoint shards: 100%|██████████████████| 3/3 [00:15<00:00,  5.21s/it]
0it [00:00, ?it/s]1it [00:19, 19.64s/it]2it [00:36, 18.21s/it]3it [00:53, 17.49s/it]4it [01:10, 17.33s/it]5it [01:26, 16.85s/it]6it [01:42, 16.58s/it]7it [01:58, 16.39s/it]8it [02:14, 16.32s/it]9it [02:31, 16.49s/it]10it [02:48, 16.66s/it]11it [03:05, 16.64s/it]12it [03:21, 16.64s/it]13it [03:38, 16.62s/it]14it [03:55, 16.76s/it]15it [04:12, 16.79s/it]16it [04:28, 16.68s/it]17it [04:45, 16.66s/it]18it [05:02, 16.66s/it]19it [05:19, 16.78s/it]20it [05:36, 16.85s/it]21it [05:52, 16.81s/it]22it [06:09, 16.81s/it]23it [06:26, 16.76s/it]24it [06:43, 16.73s/it]25it [06:59, 16.56s/it]26it [07:15, 16.61s/it]27it [07:32, 16.63s/it]28it [07:48, 16.49s/it]29it [08:04, 16.40s/it]30it [08:21, 16.30s/it]31it [08:36, 16.14s/it]32it [08:52, 16.04s/it]33it [09:08, 15.94s/it]34it [09:23, 15.70s/it]35it [09:39, 15.78s/it]36it [09:55, 15.84s/it]37it [10:10, 15.76s/it]38it [10:26, 15.81s/it]39it [10:42, 15.66s/it]40it [10:58, 15.76s/it]41it [11:14, 15.88s/it]42it [11:30, 15.90s/it]43it [11:45, 15.80s/it]44it [12:02, 15.90s/it]45it [12:17, 15.88s/it]46it [12:33, 15.91s/it]47it [12:49, 15.88s/it]48it [13:05, 15.85s/it]49it [13:21, 15.86s/it]50it [13:36, 15.81s/it]51it [13:52, 15.85s/it]52it [14:08, 15.90s/it]53it [14:24, 15.91s/it]54it [14:40, 15.96s/it]55it [14:56, 15.90s/it]56it [15:12, 15.94s/it]57it [15:29, 16.05s/it]58it [15:45, 16.07s/it]59it [16:00, 15.81s/it]60it [16:15, 15.74s/it]61it [16:31, 15.78s/it]62it [16:47, 15.82s/it]63it [17:03, 15.78s/it]64it [17:19, 15.73s/it]65it [17:35, 15.91s/it]66it [17:51, 16.01s/it]67it [18:06, 15.67s/it]68it [18:22, 15.72s/it]69it [18:37, 15.68s/it]70it [18:53, 15.74s/it]71it [19:09, 15.72s/it]72it [19:25, 15.83s/it]73it [19:41, 15.73s/it]74it [19:56, 15.64s/it]75it [20:12, 15.72s/it]76it [20:28, 15.78s/it]77it [20:44, 15.78s/it]78it [21:00, 15.85s/it]79it [21:15, 15.82s/it]80it [21:31, 15.88s/it]80it [21:48, 16.35s/it]
Traceback (most recent call last):
  File "kcc_data/process_data.py", line 75, in <module>
    response, summary = generate(prompt, tokenizer, model)
  File "kcc_data/process_data.py", line 21, in generate
    summary = text[14][len("Summary: "):]
IndexError: list index out of range
Loading checkpoint shards:   0%|                          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|██████            | 1/3 [00:03<00:07,  3.99s/it]Loading checkpoint shards:  67%|████████████      | 2/3 [00:12<00:06,  6.53s/it]Loading checkpoint shards: 100%|██████████████████| 3/3 [00:14<00:00,  4.64s/it]Loading checkpoint shards: 100%|██████████████████| 3/3 [00:14<00:00,  4.90s/it]
0it [00:00, ?it/s]1it [00:18, 18.27s/it]2it [00:35, 17.63s/it]3it [00:51, 17.11s/it]4it [01:09, 17.12s/it]5it [01:24, 16.66s/it]6it [01:41, 16.50s/it]7it [01:57, 16.30s/it]8it [02:13, 16.22s/it]9it [02:29, 16.28s/it]10it [02:45, 16.35s/it]11it [03:01, 16.25s/it]12it [03:18, 16.18s/it]13it [03:33, 16.09s/it]14it [03:50, 16.22s/it]15it [04:06, 16.23s/it]16it [04:22, 16.13s/it]17it [04:38, 16.13s/it]18it [04:54, 16.07s/it]19it [05:11, 16.17s/it]20it [05:27, 16.27s/it]21it [05:43, 16.24s/it]22it [06:00, 16.29s/it]23it [06:16, 16.23s/it]24it [06:32, 16.14s/it]25it [06:47, 15.97s/it]26it [07:03, 15.98s/it]27it [07:19, 15.98s/it]28it [07:35, 15.80s/it]29it [07:50, 15.70s/it]30it [08:06, 15.65s/it]31it [08:21, 15.56s/it]32it [08:36, 15.56s/it]33it [08:52, 15.52s/it]34it [09:07, 15.44s/it]35it [09:23, 15.57s/it]36it [09:39, 15.72s/it]37it [09:55, 15.68s/it]38it [10:11, 15.83s/it]39it [10:26, 15.68s/it]40it [10:42, 15.81s/it]41it [10:59, 15.96s/it]42it [11:15, 15.99s/it]43it [11:30, 15.92s/it]44it [11:47, 16.04s/it]45it [12:03, 16.03s/it]46it [12:19, 16.03s/it]47it [12:35, 16.03s/it]48it [12:51, 16.00s/it]49it [13:07, 16.04s/it]50it [13:23, 15.97s/it]51it [13:39, 16.02s/it]52it [13:55, 16.02s/it]53it [14:11, 16.05s/it]54it [14:27, 16.10s/it]55it [14:43, 16.03s/it]56it [14:59, 16.09s/it]57it [15:16, 16.20s/it]58it [15:32, 16.21s/it]59it [15:47, 15.96s/it]60it [16:03, 15.86s/it]61it [16:19, 15.91s/it]62it [16:35, 15.98s/it]63it [16:51, 15.89s/it]64it [17:07, 15.89s/it]65it [17:23, 16.04s/it]66it [17:39, 16.14s/it]67it [17:55, 15.83s/it]68it [18:11, 15.94s/it]69it [18:27, 15.93s/it]70it [18:43, 15.93s/it]71it [18:59, 15.95s/it]72it [19:15, 16.06s/it]73it [19:31, 15.93s/it]74it [19:46, 15.85s/it]75it [20:02, 15.95s/it]76it [20:19, 16.00s/it]77it [20:34, 15.98s/it]78it [20:51, 16.03s/it]79it [21:06, 15.97s/it]80it [21:23, 16.01s/it]list index out of range
81it [21:39, 16.11s/it]82it [21:55, 16.05s/it]83it [22:11, 16.00s/it]84it [22:27, 15.99s/it]85it [22:42, 15.92s/it]86it [22:58, 15.90s/it]87it [23:14, 15.92s/it]88it [23:30, 16.00s/it]89it [23:46, 15.84s/it]90it [24:02, 15.81s/it]91it [24:17, 15.82s/it]92it [24:33, 15.79s/it]93it [24:49, 15.75s/it]94it [25:05, 15.75s/it]95it [25:20, 15.60s/it]96it [25:35, 15.48s/it]97it [25:50, 15.38s/it]98it [26:05, 15.36s/it]99it [26:20, 15.06s/it]100it [26:35, 15.14s/it]101it [26:52, 15.52s/it]102it [27:08, 15.76s/it]103it [27:24, 15.87s/it]104it [27:40, 15.92s/it]105it [27:56, 15.91s/it]106it [28:12, 15.89s/it]107it [28:27, 15.68s/it]108it [28:42, 15.61s/it]109it [28:59, 15.76s/it]110it [29:14, 15.58s/it]111it [29:29, 15.44s/it]112it [29:44, 15.39s/it]113it [29:59, 15.38s/it]114it [30:15, 15.55s/it]115it [30:31, 15.61s/it]116it [30:47, 15.67s/it]117it [31:03, 15.71s/it]118it [31:19, 15.73s/it]119it [31:34, 15.70s/it]120it [31:50, 15.76s/it]121it [32:06, 15.75s/it]122it [32:22, 15.81s/it]123it [32:38, 15.95s/it]124it [32:54, 15.96s/it]125it [33:10, 15.99s/it]126it [33:26, 16.02s/it]127it [33:42, 15.90s/it]128it [33:57, 15.70s/it]129it [34:13, 15.77s/it]130it [34:29, 15.88s/it]list index out of range
131it [34:45, 15.92s/it]132it [35:01, 15.88s/it]133it [35:16, 15.58s/it]134it [35:31, 15.36s/it]135it [35:46, 15.50s/it]136it [36:02, 15.50s/it]137it [36:18, 15.57s/it]138it [36:34, 15.76s/it]139it [36:49, 15.68s/it]140it [37:05, 15.70s/it]141it [37:21, 15.73s/it]142it [37:36, 15.61s/it]143it [37:52, 15.51s/it]144it [38:07, 15.56s/it]145it [38:23, 15.49s/it]146it [38:38, 15.42s/it]147it [38:53, 15.38s/it]148it [39:08, 15.29s/it]list index out of range
149it [39:24, 15.57s/it]150it [39:40, 15.65s/it]151it [39:56, 15.80s/it]152it [40:11, 15.49s/it]153it [40:26, 15.40s/it]154it [40:42, 15.47s/it]155it [40:58, 15.68s/it]156it [41:14, 15.86s/it]157it [41:30, 15.90s/it]158it [41:46, 15.92s/it]159it [42:02, 15.89s/it]160it [42:18, 15.96s/it]161it [42:34, 15.97s/it]162it [42:50, 15.89s/it]163it [43:06, 15.92s/it]164it [43:22, 15.95s/it]165it [43:38, 15.90s/it]166it [43:53, 15.75s/it]167it [44:09, 15.63s/it]168it [44:24, 15.63s/it]169it [44:40, 15.72s/it]170it [44:56, 15.77s/it]171it [45:12, 15.87s/it]172it [45:28, 15.95s/it]173it [45:44, 15.93s/it]174it [46:00, 15.95s/it]175it [46:16, 15.99s/it]176it [46:32, 15.95s/it]177it [46:48, 15.96s/it]178it [47:04, 15.97s/it]179it [47:19, 15.78s/it]180it [47:35, 15.87s/it]181it [47:51, 15.85s/it]182it [48:06, 15.66s/it]183it [48:21, 15.44s/it]184it [48:37, 15.62s/it]185it [48:53, 15.63s/it]186it [49:08, 15.55s/it]187it [49:24, 15.69s/it]188it [49:40, 15.72s/it]189it [49:56, 15.83s/it]190it [50:12, 15.88s/it]191it [50:29, 15.97s/it]192it [50:44, 15.79s/it]193it [51:00, 15.95s/it]194it [51:16, 15.89s/it]195it [51:32, 15.84s/it]196it [51:47, 15.80s/it]197it [52:03, 15.86s/it]198it [52:19, 15.84s/it]199it [52:35, 15.90s/it]200it [52:51, 15.74s/it]201it [53:06, 15.75s/it]202it [53:22, 15.81s/it]203it [53:38, 15.66s/it]204it [53:53, 15.46s/it]205it [54:08, 15.32s/it]206it [54:23, 15.44s/it]207it [54:39, 15.61s/it]208it [54:55, 15.75s/it]209it [55:12, 15.91s/it]210it [55:27, 15.86s/it]211it [55:43, 15.70s/it]212it [55:59, 15.80s/it]213it [56:14, 15.75s/it]214it [56:31, 15.87s/it]215it [56:46, 15.76s/it]216it [57:02, 15.80s/it]217it [57:18, 15.93s/it]218it [57:34, 15.90s/it]219it [57:50, 15.95s/it]220it [58:05, 15.60s/it]221it [58:21, 15.61s/it]222it [58:36, 15.53s/it]223it [58:51, 15.50s/it]224it [59:07, 15.48s/it]225it [59:22, 15.43s/it]226it [59:37, 15.40s/it]227it [59:53, 15.40s/it]228it [1:00:09, 15.51s/it]229it [1:00:24, 15.56s/it]230it [1:00:40, 15.70s/it]231it [1:00:56, 15.77s/it]list index out of range
232it [1:01:12, 15.87s/it]233it [1:01:28, 15.80s/it]234it [1:01:44, 15.80s/it]235it [1:01:59, 15.72s/it]236it [1:02:15, 15.77s/it]237it [1:02:30, 15.54s/it]238it [1:02:45, 15.39s/it]239it [1:03:01, 15.53s/it]240it [1:03:17, 15.62s/it]241it [1:03:33, 15.69s/it]242it [1:03:48, 15.68s/it]243it [1:04:03, 15.44s/it]244it [1:04:19, 15.53s/it]245it [1:04:34, 15.44s/it]246it [1:04:50, 15.60s/it]247it [1:05:06, 15.73s/it]248it [1:05:21, 15.57s/it]249it [1:05:37, 15.66s/it]250it [1:05:53, 15.66s/it]251it [1:06:09, 15.82s/it]252it [1:06:24, 15.52s/it]253it [1:06:40, 15.66s/it]254it [1:06:56, 15.77s/it]255it [1:07:11, 15.66s/it]256it [1:07:27, 15.74s/it]257it [1:07:43, 15.79s/it]258it [1:07:59, 15.76s/it]259it [1:08:15, 15.86s/it]260it [1:08:31, 15.84s/it]261it [1:08:46, 15.63s/it]262it [1:09:02, 15.68s/it]263it [1:09:17, 15.68s/it]264it [1:09:33, 15.55s/it]265it [1:09:48, 15.45s/it]266it [1:10:03, 15.41s/it]267it [1:10:19, 15.52s/it]268it [1:10:34, 15.34s/it]269it [1:10:50, 15.52s/it]270it [1:11:06, 15.62s/it]271it [1:11:22, 15.72s/it]272it [1:11:37, 15.76s/it]273it [1:11:53, 15.81s/it]274it [1:12:09, 15.86s/it]275it [1:12:25, 15.85s/it]276it [1:12:41, 15.95s/it]277it [1:12:58, 16.10s/it]278it [1:13:12, 15.65s/it]279it [1:13:28, 15.74s/it]280it [1:13:44, 15.56s/it]281it [1:13:59, 15.66s/it]282it [1:14:15, 15.70s/it]283it [1:14:31, 15.73s/it]284it [1:14:47, 15.90s/it]285it [1:15:03, 15.96s/it]286it [1:15:19, 15.82s/it]287it [1:15:34, 15.70s/it]288it [1:15:51, 15.89s/it]289it [1:16:07, 15.94s/it]290it [1:16:23, 15.94s/it]291it [1:16:39, 15.94s/it]292it [1:16:54, 15.91s/it]293it [1:17:10, 15.90s/it]294it [1:17:26, 15.92s/it]295it [1:17:42, 15.79s/it]296it [1:17:57, 15.65s/it]297it [1:18:12, 15.55s/it]298it [1:18:28, 15.43s/it]299it [1:18:43, 15.53s/it]300it [1:18:59, 15.63s/it]301it [1:19:15, 15.55s/it]302it [1:19:30, 15.56s/it]303it [1:19:46, 15.56s/it]304it [1:20:02, 15.74s/it]305it [1:20:18, 15.72s/it]306it [1:20:33, 15.77s/it]307it [1:20:49, 15.62s/it]308it [1:21:05, 15.80s/it]309it [1:21:21, 15.94s/it]310it [1:21:37, 15.96s/it]311it [1:21:53, 15.93s/it]312it [1:22:09, 15.91s/it]313it [1:22:25, 15.90s/it]314it [1:22:41, 15.89s/it]315it [1:22:57, 15.99s/it]316it [1:23:13, 15.95s/it]317it [1:23:28, 15.72s/it]318it [1:23:43, 15.57s/it]319it [1:23:59, 15.67s/it]320it [1:24:15, 15.70s/it]321it [1:24:30, 15.70s/it]322it [1:24:46, 15.68s/it]323it [1:25:02, 15.71s/it]324it [1:25:18, 15.86s/it]325it [1:25:34, 15.86s/it]326it [1:25:50, 15.88s/it]327it [1:26:06, 15.93s/it]328it [1:26:22, 16.03s/it]329it [1:26:37, 15.77s/it]330it [1:26:53, 15.85s/it]331it [1:27:09, 15.87s/it]332it [1:27:25, 15.92s/it]333it [1:27:41, 15.88s/it]334it [1:27:57, 15.90s/it]335it [1:28:13, 15.81s/it]336it [1:28:28, 15.78s/it]337it [1:28:44, 15.76s/it]338it [1:29:00, 15.86s/it]339it [1:29:16, 15.87s/it]340it [1:29:32, 15.87s/it]341it [1:29:47, 15.58s/it]342it [1:30:02, 15.52s/it]343it [1:30:17, 15.29s/it]344it [1:30:32, 15.36s/it]345it [1:30:48, 15.47s/it]346it [1:31:04, 15.48s/it]347it [1:31:19, 15.39s/it]348it [1:31:35, 15.59s/it]349it [1:31:50, 15.50s/it]350it [1:32:06, 15.51s/it]351it [1:32:21, 15.44s/it]352it [1:32:37, 15.61s/it]353it [1:32:53, 15.71s/it]354it [1:33:08, 15.57s/it]355it [1:33:23, 15.41s/it]356it [1:33:39, 15.46s/it]357it [1:33:55, 15.63s/it]358it [1:34:11, 15.69s/it]359it [1:34:27, 15.75s/it]360it [1:34:42, 15.77s/it]361it [1:34:58, 15.61s/it]362it [1:35:14, 15.68s/it]363it [1:35:29, 15.71s/it]364it [1:35:45, 15.72s/it]365it [1:36:01, 15.73s/it]366it [1:36:17, 15.80s/it]367it [1:36:33, 15.83s/it]368it [1:36:49, 15.90s/it]369it [1:37:05, 16.03s/it]370it [1:37:21, 15.97s/it]371it [1:37:36, 15.82s/it]372it [1:37:52, 15.77s/it]373it [1:38:08, 15.89s/it]374it [1:38:24, 15.85s/it]375it [1:38:40, 15.93s/it]376it [1:38:56, 15.93s/it]377it [1:39:12, 15.90s/it]378it [1:39:27, 15.67s/it]379it [1:39:43, 15.70s/it]380it [1:39:59, 15.73s/it]381it [1:40:14, 15.76s/it]382it [1:40:29, 15.56s/it]383it [1:40:45, 15.48s/it]384it [1:41:01, 15.58s/it]385it [1:41:17, 15.72s/it]386it [1:41:33, 15.84s/it]387it [1:41:49, 15.90s/it]388it [1:42:04, 15.60s/it]389it [1:42:19, 15.37s/it]390it [1:42:34, 15.32s/it]391it [1:42:49, 15.18s/it]392it [1:43:05, 15.49s/it]393it [1:43:20, 15.53s/it]394it [1:43:36, 15.48s/it]395it [1:43:52, 15.58s/it]396it [1:44:07, 15.66s/it]397it [1:44:23, 15.70s/it]398it [1:44:39, 15.72s/it]399it [1:44:55, 15.75s/it]400it [1:45:11, 15.76s/it]401it [1:45:26, 15.79s/it]402it [1:45:42, 15.84s/it]403it [1:45:57, 15.59s/it]404it [1:46:14, 15.77s/it]405it [1:46:30, 15.90s/it]406it [1:46:45, 15.74s/it]407it [1:47:01, 15.75s/it]408it [1:47:16, 15.58s/it]409it [1:47:31, 15.38s/it]410it [1:47:47, 15.58s/it]411it [1:48:03, 15.60s/it]412it [1:48:19, 15.65s/it]413it [1:48:34, 15.71s/it]414it [1:48:50, 15.76s/it]415it [1:49:06, 15.90s/it]416it [1:49:23, 15.96s/it]417it [1:49:39, 15.96s/it]418it [1:49:55, 16.02s/it]419it [1:50:11, 15.98s/it]420it [1:50:26, 15.91s/it]421it [1:50:42, 15.99s/it]422it [1:50:59, 16.03s/it]423it [1:51:15, 16.08s/it]424it [1:51:31, 16.05s/it]425it [1:51:47, 16.02s/it]426it [1:52:03, 15.97s/it]427it [1:52:19, 15.98s/it]428it [1:52:34, 15.78s/it]429it [1:52:50, 15.85s/it]430it [1:53:06, 15.80s/it]431it [1:53:21, 15.61s/it]432it [1:53:36, 15.51s/it]433it [1:53:51, 15.46s/it]434it [1:54:07, 15.59s/it]435it [1:54:23, 15.66s/it]436it [1:54:38, 15.58s/it]437it [1:54:54, 15.68s/it]438it [1:55:10, 15.69s/it]439it [1:55:25, 15.52s/it]440it [1:55:40, 15.43s/it]441it [1:55:56, 15.52s/it]442it [1:56:12, 15.65s/it]443it [1:56:28, 15.61s/it]444it [1:56:44, 15.76s/it]445it [1:57:00, 15.84s/it]446it [1:57:16, 15.84s/it]447it [1:57:32, 15.86s/it]448it [1:57:47, 15.79s/it]449it [1:58:02, 15.51s/it]450it [1:58:18, 15.59s/it]451it [1:58:34, 15.64s/it]452it [1:58:49, 15.53s/it]453it [1:59:04, 15.38s/it]454it [1:59:19, 15.26s/it]455it [1:59:34, 15.23s/it]456it [1:59:49, 15.22s/it]457it [2:00:04, 15.24s/it]458it [2:00:20, 15.23s/it]459it [2:00:35, 15.22s/it]460it [2:00:50, 15.23s/it]461it [2:01:06, 15.45s/it]462it [2:01:22, 15.54s/it]463it [2:01:38, 15.64s/it]464it [2:01:54, 15.83s/it]465it [2:02:10, 15.83s/it]466it [2:02:26, 15.87s/it]467it [2:02:42, 15.92s/it]468it [2:02:58, 15.89s/it]469it [2:03:13, 15.86s/it]470it [2:03:29, 15.89s/it]471it [2:03:45, 15.85s/it]472it [2:04:01, 15.85s/it]473it [2:04:17, 15.79s/it]474it [2:04:33, 15.94s/it]475it [2:04:48, 15.74s/it]476it [2:05:04, 15.73s/it]477it [2:05:20, 15.75s/it]478it [2:05:35, 15.58s/it]479it [2:05:50, 15.42s/it]480it [2:06:05, 15.39s/it]481it [2:06:21, 15.38s/it]482it [2:06:36, 15.53s/it]483it [2:06:52, 15.67s/it]484it [2:07:08, 15.74s/it]485it [2:07:24, 15.76s/it]486it [2:07:40, 15.70s/it]487it [2:07:55, 15.71s/it]488it [2:08:11, 15.69s/it]489it [2:08:27, 15.69s/it]490it [2:08:42, 15.58s/it]491it [2:08:57, 15.47s/it]492it [2:09:13, 15.40s/it]493it [2:09:29, 15.56s/it]494it [2:09:44, 15.60s/it]495it [2:10:00, 15.64s/it]496it [2:10:15, 15.58s/it]497it [2:10:31, 15.65s/it]498it [2:10:47, 15.67s/it]499it [2:11:03, 15.66s/it]500it [2:11:19, 15.82s/it]501it [2:11:35, 15.83s/it]502it [2:11:50, 15.77s/it]503it [2:12:06, 15.89s/it]504it [2:12:23, 15.96s/it]505it [2:12:38, 15.92s/it]506it [2:12:54, 15.72s/it]507it [2:13:10, 15.87s/it]508it [2:13:25, 15.52s/it]509it [2:13:39, 15.29s/it]510it [2:13:54, 15.16s/it]511it [2:14:10, 15.38s/it]512it [2:14:26, 15.53s/it]513it [2:14:42, 15.61s/it]514it [2:14:57, 15.61s/it]515it [2:15:13, 15.78s/it]516it [2:15:29, 15.81s/it]517it [2:15:45, 15.86s/it]518it [2:16:01, 15.91s/it]519it [2:16:17, 15.94s/it]520it [2:16:33, 15.97s/it]521it [2:16:49, 15.91s/it]522it [2:17:05, 15.83s/it]523it [2:17:21, 15.87s/it]524it [2:17:36, 15.81s/it]525it [2:17:53, 15.87s/it]526it [2:18:08, 15.78s/it]527it [2:18:24, 15.73s/it]528it [2:18:40, 15.84s/it]529it [2:18:56, 15.93s/it]530it [2:19:12, 15.94s/it]531it [2:19:28, 15.89s/it]532it [2:19:44, 15.96s/it]533it [2:19:59, 15.79s/it]534it [2:20:15, 15.83s/it]535it [2:20:31, 15.79s/it]536it [2:20:46, 15.63s/it]537it [2:21:01, 15.58s/it]538it [2:21:17, 15.50s/it]539it [2:21:33, 15.61s/it]540it [2:21:49, 15.70s/it]541it [2:22:04, 15.59s/it]542it [2:22:20, 15.67s/it]543it [2:22:36, 15.70s/it]544it [2:22:52, 15.86s/it]545it [2:23:07, 15.79s/it]546it [2:23:23, 15.83s/it]547it [2:23:39, 15.81s/it]548it [2:23:55, 15.91s/it]549it [2:24:11, 15.72s/it]550it [2:24:26, 15.79s/it]551it [2:24:42, 15.82s/it]552it [2:24:58, 15.64s/it]553it [2:25:14, 15.76s/it]554it [2:25:29, 15.71s/it]555it [2:25:45, 15.66s/it]556it [2:26:00, 15.50s/it]557it [2:26:15, 15.46s/it]558it [2:26:31, 15.53s/it]559it [2:26:46, 15.34s/it]560it [2:27:02, 15.45s/it]561it [2:27:18, 15.62s/it]562it [2:27:33, 15.68s/it]563it [2:27:49, 15.75s/it]564it [2:28:05, 15.75s/it]565it [2:28:21, 15.91s/it]566it [2:28:37, 15.90s/it]567it [2:28:53, 15.74s/it]568it [2:29:09, 15.93s/it]569it [2:29:24, 15.76s/it]list index out of range
570it [2:29:40, 15.86s/it]571it [2:29:57, 16.00s/it]572it [2:30:13, 16.02s/it]573it [2:30:29, 15.95s/it]574it [2:30:45, 16.04s/it]575it [2:31:00, 15.77s/it]576it [2:31:15, 15.69s/it]577it [2:31:31, 15.76s/it]578it [2:31:47, 15.79s/it]579it [2:32:03, 15.91s/it]580it [2:32:20, 15.99s/it]581it [2:32:36, 15.98s/it]582it [2:32:51, 15.83s/it]583it [2:33:07, 15.93s/it]584it [2:33:23, 15.92s/it]585it [2:33:39, 15.89s/it]586it [2:33:55, 15.86s/it]587it [2:34:11, 15.92s/it]588it [2:34:26, 15.83s/it]589it [2:34:41, 15.32s/it]590it [2:34:57, 15.58s/it]591it [2:35:12, 15.45s/it]592it [2:35:27, 15.37s/it]593it [2:35:42, 15.33s/it]594it [2:35:57, 15.28s/it]595it [2:36:13, 15.28s/it]596it [2:36:28, 15.29s/it]597it [2:36:44, 15.47s/it]598it [2:37:00, 15.69s/it]599it [2:37:16, 15.87s/it]600it [2:37:32, 15.80s/it]601it [2:37:48, 15.80s/it]602it [2:38:03, 15.61s/it]603it [2:38:18, 15.51s/it]604it [2:38:34, 15.60s/it]605it [2:38:49, 15.42s/it]606it [2:39:04, 15.39s/it]607it [2:39:20, 15.51s/it]608it [2:39:36, 15.47s/it]609it [2:39:51, 15.44s/it]610it [2:40:07, 15.59s/it]611it [2:40:23, 15.61s/it]612it [2:40:39, 15.71s/it]613it [2:40:55, 15.79s/it]614it [2:41:10, 15.81s/it]615it [2:41:25, 15.58s/it]616it [2:41:41, 15.46s/it]617it [2:41:56, 15.33s/it]618it [2:42:12, 15.53s/it]619it [2:42:28, 15.63s/it]620it [2:42:44, 15.76s/it]621it [2:42:59, 15.64s/it]622it [2:43:14, 15.51s/it]623it [2:43:30, 15.52s/it]624it [2:43:46, 15.64s/it]625it [2:44:01, 15.44s/it]626it [2:44:17, 15.66s/it]627it [2:44:33, 15.80s/it]628it [2:44:49, 15.81s/it]629it [2:45:04, 15.61s/it]630it [2:45:19, 15.48s/it]631it [2:45:35, 15.69s/it]632it [2:45:51, 15.70s/it]633it [2:46:07, 15.74s/it]634it [2:46:23, 15.88s/it]635it [2:46:39, 15.83s/it]636it [2:46:55, 15.87s/it]637it [2:47:10, 15.87s/it]638it [2:47:27, 15.93s/it]639it [2:47:42, 15.90s/it]640it [2:47:59, 16.00s/it]641it [2:48:15, 16.02s/it]642it [2:48:31, 16.06s/it]643it [2:48:47, 15.97s/it]644it [2:49:03, 16.06s/it]645it [2:49:19, 16.10s/it]646it [2:49:35, 16.14s/it]647it [2:49:50, 15.82s/it]648it [2:50:05, 15.60s/it]649it [2:50:22, 15.74s/it]650it [2:50:37, 15.79s/it]651it [2:50:53, 15.73s/it]652it [2:51:09, 15.83s/it]653it [2:51:25, 15.82s/it]654it [2:51:40, 15.71s/it]655it [2:51:56, 15.73s/it]656it [2:52:12, 15.78s/it]657it [2:52:28, 15.77s/it]658it [2:52:43, 15.74s/it]659it [2:52:59, 15.83s/it]660it [2:53:15, 15.84s/it]661it [2:53:31, 15.69s/it]662it [2:53:46, 15.52s/it]663it [2:54:02, 15.60s/it]664it [2:54:17, 15.48s/it]665it [2:54:32, 15.33s/it]666it [2:54:47, 15.32s/it]667it [2:55:03, 15.62s/it]668it [2:55:19, 15.73s/it]669it [2:55:35, 15.66s/it]670it [2:55:50, 15.47s/it]671it [2:56:05, 15.34s/it]672it [2:56:21, 15.60s/it]673it [2:56:36, 15.46s/it]674it [2:56:52, 15.61s/it]675it [2:57:08, 15.58s/it]676it [2:57:23, 15.44s/it]677it [2:57:38, 15.38s/it]678it [2:57:54, 15.54s/it]679it [2:58:09, 15.43s/it]680it [2:58:25, 15.39s/it]681it [2:58:40, 15.47s/it]682it [2:58:56, 15.60s/it]683it [2:59:12, 15.69s/it]684it [2:59:28, 15.70s/it]685it [2:59:43, 15.70s/it]686it [2:59:59, 15.71s/it]687it [3:00:15, 15.68s/it]688it [3:00:30, 15.64s/it]689it [3:00:46, 15.64s/it]690it [3:01:02, 15.76s/it]691it [3:01:18, 15.77s/it]692it [3:01:33, 15.76s/it]693it [3:01:49, 15.62s/it]694it [3:02:05, 15.68s/it]695it [3:02:21, 15.83s/it]696it [3:02:37, 15.95s/it]697it [3:02:53, 15.99s/it]698it [3:03:09, 15.88s/it]699it [3:03:25, 15.94s/it]700it [3:03:41, 15.89s/it]701it [3:03:57, 15.96s/it]702it [3:04:13, 16.01s/it]703it [3:04:29, 16.02s/it]704it [3:04:45, 16.01s/it]705it [3:05:01, 16.08s/it]706it [3:05:17, 16.02s/it]707it [3:05:33, 15.95s/it]708it [3:05:49, 16.08s/it]709it [3:06:05, 16.08s/it]710it [3:06:21, 16.04s/it]711it [3:06:37, 16.06s/it]712it [3:06:53, 16.07s/it]713it [3:07:09, 16.09s/it]714it [3:07:26, 16.11s/it]715it [3:07:42, 16.04s/it]716it [3:07:57, 16.01s/it]717it [3:08:13, 15.98s/it]718it [3:08:29, 15.93s/it]719it [3:08:45, 15.90s/it]720it [3:09:01, 15.88s/it]721it [3:09:17, 15.94s/it]722it [3:09:33, 15.94s/it]723it [3:09:49, 15.97s/it]724it [3:10:05, 16.01s/it]725it [3:10:21, 15.87s/it]726it [3:10:36, 15.85s/it]727it [3:10:52, 15.71s/it]728it [3:11:08, 15.77s/it]729it [3:11:23, 15.79s/it]730it [3:11:39, 15.85s/it]731it [3:11:56, 15.90s/it]732it [3:12:11, 15.85s/it]733it [3:12:27, 15.80s/it]734it [3:12:42, 15.56s/it]735it [3:12:57, 15.54s/it]736it [3:13:13, 15.57s/it]737it [3:13:29, 15.58s/it]738it [3:13:44, 15.64s/it]739it [3:14:00, 15.68s/it]740it [3:14:16, 15.68s/it]741it [3:14:32, 15.74s/it]742it [3:14:47, 15.73s/it]743it [3:15:03, 15.76s/it]744it [3:15:19, 15.75s/it]745it [3:15:35, 15.88s/it]746it [3:15:51, 15.85s/it]747it [3:16:07, 15.83s/it]748it [3:16:23, 15.92s/it]749it [3:16:39, 15.96s/it]750it [3:16:55, 15.91s/it]751it [3:17:11, 15.93s/it]752it [3:17:27, 15.96s/it]753it [3:17:43, 16.00s/it]754it [3:17:59, 16.01s/it]755it [3:18:14, 15.84s/it]756it [3:18:30, 15.88s/it]757it [3:18:46, 15.92s/it]758it [3:19:02, 15.85s/it]759it [3:19:18, 15.85s/it]760it [3:19:34, 15.96s/it]761it [3:19:50, 15.85s/it]762it [3:20:06, 15.93s/it]763it [3:20:22, 15.97s/it]764it [3:20:37, 15.87s/it]765it [3:20:54, 15.94s/it]766it [3:21:09, 15.93s/it]767it [3:21:26, 15.99s/it]768it [3:21:42, 16.02s/it]769it [3:21:58, 15.99s/it]770it [3:22:13, 15.93s/it]771it [3:22:29, 15.97s/it]772it [3:22:45, 15.96s/it]773it [3:23:02, 16.06s/it]^C773it [3:23:05, 15.76s/it]
Traceback (most recent call last):
  File "kcc_data/process_data.py", line 75, in <module>
    response, summary = generate(prompt, tokenizer, model)
  File "kcc_data/process_data.py", line 16, in generate
    max_length = 512
  File "/mnt/sairam/env/lib/python3.7/site-packages/torch/autograd/grad_mode.py", line 27, in decorate_context
    return func(*args, **kwargs)
  File "/mnt/sairam/env/lib/python3.7/site-packages/transformers/generation/utils.py", line 1447, in generate
    **model_kwargs,
  File "/mnt/sairam/env/lib/python3.7/site-packages/transformers/generation/utils.py", line 2252, in greedy_search
    output_hidden_states=output_hidden_states,
  File "/mnt/sairam/env/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/mnt/sairam/env/lib/python3.7/site-packages/transformers/models/llama/modeling_llama.py", line 696, in forward
    return_dict=return_dict,
  File "/mnt/sairam/env/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/mnt/sairam/env/lib/python3.7/site-packages/transformers/models/llama/modeling_llama.py", line 583, in forward
    use_cache=use_cache,
  File "/mnt/sairam/env/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/mnt/sairam/env/lib/python3.7/site-packages/transformers/models/llama/modeling_llama.py", line 298, in forward
    use_cache=use_cache,
  File "/mnt/sairam/env/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/mnt/sairam/env/lib/python3.7/site-packages/transformers/models/llama/modeling_llama.py", line 198, in forward
    value_states = self.v_proj(hidden_states).view(bsz, q_len, self.num_heads, self.head_dim).transpose(1, 2)
  File "/mnt/sairam/env/lib/python3.7/site-packages/torch/nn/modules/module.py", line 1194, in _call_impl
    return forward_call(*input, **kwargs)
  File "/mnt/sairam/env/lib/python3.7/site-packages/torch/nn/modules/linear.py", line 114, in forward
    return F.linear(input, self.weight, self.bias)
KeyboardInterrupt
y